[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=15
max-line-complexity=18

exclude=
        venv
        __pycache__
        *__init__.py*
        settings.py
        manage.py
        *migrations*

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # complex default value
        WPS404,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # nested function
        WPS430,
        # nested class
        WPS431,
        # no except block in try
        WPS501,
        # function call in agruments
        B008,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        # complex f-string
        WPS237,
        # imlicit .items() usage
        WPS528,
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # too many expressions
                WPS213,
                # too many arguments
                WPS211,
                # too many methods
                WPS214,
                # complex lines (ok for test data)
                WPS221,
                # outer scope names shadowing
                WPS442,
                # format string does contain unindexed parameters
                P101,
        widgets.py:
                # keyword pass
                WPS420,
                # incorrect node inside body
                WPS604
        views.py:
                # found too many local variables
                WPS210,
                # found too many return statements
                WPS212
        utils.py:
                # wrong module name
                WPS100,
                # too long try body
                WPS229
        config.py:
                # hardcoded password for tests
                S105
        models.py:
                # too many base classes
                WPS215,
                # bad security (actually it's only purpose is to throw random number)
                S311